GOOGLE_ANALYTICS="UA-143840850-1"

PRISMIC_ACCESS_TOKEN="MC5YclFLR0JBQUFDSUFtdnhs.77-977-977-9LE0K77-977-977-977-9cu-_ve-_ve-_vQlQaO-_vVrvv73vv73vv70d77-9YGthL--_ve-_ve-_vXc"
PRISMIC_CLIENT_ID="XrQKGBAAACQAmvxk"
PRISMIC_CLIENT_SECRET="be7fb0ea586538c5fb2a51cd9a8536ef"
PRISMIC_ENDPOINT='https://voyages.cdn.prismic.io/api/v2'